# Title|fname|boot-options
Language|lang|lang
Timezone|timezone|tz
Options|options|checkmd5|checkfs|toram|automount|mount|nousb2|acpi|from|hwclock
Persistence|persist|frugal|persist
Console|console|vga

